<?xml version="1.0"?>
<ruleset name="JDR Simple">
  <description>Coding standard for JDR Simple</description>
  <file>src</file>
  <exclude-pattern>src/Kernel.php</exclude-pattern>
  <exclude-pattern>tests/bootstrap.php</exclude-pattern>
  <exclude-pattern>*.js</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>

  <!-- Slevomat -->
  <config name="installed_paths" value="../../slevomat/coding-standard"/>

  <rule ref="SlevomatCodingStandard.Arrays.DisallowImplicitArrayCreation"/>

  <rule ref="SlevomatCodingStandard.Classes.ClassConstantVisibility"/>
  <rule ref="SlevomatCodingStandard.Classes.ModernClassNameReference"/>

  <rule ref="SlevomatCodingStandard.ControlStructures.AssignmentInCondition"/>
  <rule ref="SlevomatCodingStandard.ControlStructures.DisallowContinueWithoutIntegerOperandInSwitch"/>
  <rule ref="SlevomatCodingStandard.ControlStructures.DisallowEmpty"/>
  <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceEqualOperator"/>
  <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>

  <rule ref="SlevomatCodingStandard.Exceptions.DeadCatch"/>
  <rule ref="SlevomatCodingStandard.Exceptions.ReferenceThrowableOnly"/>
  <rule ref="SlevomatCodingStandard.Exceptions.RequireNonCapturingCatch"/>

  <rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
    <properties>
      <property name="rootNamespaces" type="array">
        <element key="src" value="App"/>
      </property>
    </properties>
  </rule>

  <rule ref="SlevomatCodingStandard.Functions.StrictCall"/>
  <rule ref="SlevomatCodingStandard.Functions.UnusedInheritedVariablePassedToClosure"/>

  <!--  Regle non applicable avec les classes abstraites AbstractType de Symfony -->
  <!--  <rule ref="SlevomatCodingStandard.Functions.UnusedParameter"/>-->
  <rule ref="SlevomatCodingStandard.Functions.UselessParameterDefaultValue"/>

  <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>
  <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace"/>
  <rule ref="SlevomatCodingStandard.Namespaces.UselessAlias"/>

  <rule ref="SlevomatCodingStandard.Operators.DisallowEqualOperators"/>

  <rule ref="SlevomatCodingStandard.PHP.ShortList"/>

  <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
    <properties>
      <property name="spacesCountAroundEqualsSign" type="int" value="0"/>
    </properties>
  </rule>
  <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint"/>
  <rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint"/>
  <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint"/>
  <rule ref="SlevomatCodingStandard.TypeHints.UnionTypeHintFormat"/>
  <rule ref="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint"/>

  <rule ref="SlevomatCodingStandard.Variables.DisallowSuperGlobalVariable"/>
  <rule ref="SlevomatCodingStandard.Variables.UnusedVariable"/>
  <rule ref="SlevomatCodingStandard.Variables.UselessVariable"/>
  <!-- /Slevomat -->
</ruleset>
